\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Expansion of the digital attack surface as IoT devices multiply in home and SMB environments}}{10}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces IoT-Specific threat categories relevant to availability and monitoring.}}{10}{figure.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces System Architecture}}{26}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Login and Authentication Interface}}{27}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Dashboard}}{27}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Active and Resolved Alerts}}{28}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Heartbeat Mechanism}}{29}{figure.9.5}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Data Storage}}{30}{figure.9.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Backend Structure}}{32}{figure.10.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Qualitative Performance}}{40}{figure.11.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
