\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{british}{}
\@input{chapters/ch05-introduction.aux}
\@input{chapters/ch06-background.aux}
\@input{chapters/ch07-literature.aux}
\@input{chapters/ch08-requirements.aux}
\@input{chapters/ch09-design.aux}
\@input{chapters/ch10-implementation.aux}
\@input{chapters/ch11-testing.aux}
\@input{chapters/ch12-reflection.aux}
\@input{chapters/ch13-future.aux}
\@input{chapters/ch14-conclusion.aux}
\@input{chapters/ch15-references.aux}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{53}
