\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {5}Introduction}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Context}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Problem Statement}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Aim and Objectives}{7}{section.5.3}%
\contentsline {section}{\numberline {5.4}Scope of the Project}{7}{section.5.4}%
\contentsline {section}{\numberline {5.5}Constraints and Assumptions}{8}{section.5.5}%
\contentsline {section}{\numberline {5.6}Structure of the Report}{8}{section.5.6}%
\contentsline {chapter}{\numberline {6}Background and Problem Definition}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Growth of IoT and Expanding Attack Surface}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}IoT-Specific Security Threats}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations of Existing Consumer and SMB Solutions}{11}{section.6.3}%
\contentsline {section}{\numberline {6.4}Security-Driven Availability and Anomaly Detection}{11}{section.6.4}%
\contentsline {section}{\numberline {6.5}Ethical and Legal Considerations}{12}{section.6.5}%
\contentsline {section}{\numberline {6.6}Summary}{12}{section.6.6}%
\contentsline {chapter}{\numberline {7}Literature Review and Research Context}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}IoT Security Research}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Intrusion Detection and Monitoring in IoT Environments}{14}{section.7.2}%
\contentsline {section}{\numberline {7.3}Availability Monitoring and Heartbeat Mechanisms}{14}{section.7.3}%
\contentsline {section}{\numberline {7.4}Anomaly Detection Approaches}{15}{section.7.4}%
\contentsline {section}{\numberline {7.5}Commercial and Academic Solutions}{15}{section.7.5}%
\contentsline {section}{\numberline {7.6}Identified Research Gap}{16}{section.7.6}%
\contentsline {section}{\numberline {7.7}Summary}{17}{section.7.7}%
\contentsline {chapter}{\numberline {8}Requirements Analysis and System Specification}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Stakeholders and User Roles}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Functional Requirements}{19}{section.8.3}%
\contentsline {section}{\numberline {8.4}Non-Functional Requirements}{19}{section.8.4}%
\contentsline {section}{\numberline {8.5}System Constraints and Assumptions}{19}{section.8.5}%
\contentsline {section}{\numberline {8.6}Requirements Traceability}{19}{section.8.6}%
\contentsline {section}{\numberline {8.7}Summary}{22}{section.8.7}%
\contentsline {chapter}{\numberline {9}System Design}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{25}{section.9.1}%
\contentsline {section}{\numberline {9.2}Overall System Architecture}{25}{section.9.2}%
\contentsline {section}{\numberline {9.3}Frontend Design}{25}{section.9.3}%
\contentsline {section}{\numberline {9.4}Backend Design}{26}{section.9.4}%
\contentsline {section}{\numberline {9.5}Heartbeat Monitoring Mechanism}{28}{section.9.5}%
\contentsline {section}{\numberline {9.6}Anomaly Detection Logic}{28}{section.9.6}%
\contentsline {section}{\numberline {9.7}Alerting and Notification Design}{29}{section.9.7}%
\contentsline {section}{\numberline {9.8}Data Storage and Management}{30}{section.9.8}%
\contentsline {section}{\numberline {9.9}Design Justification and Trade-offs}{30}{section.9.9}%
\contentsline {section}{\numberline {9.10}Summary}{30}{section.9.10}%
\contentsline {chapter}{\numberline {10}Implementation}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{31}{section.10.1}%
\contentsline {section}{\numberline {10.2}Technology Stack and Justification}{31}{section.10.2}%
\contentsline {section}{\numberline {10.3}Backend Application Structure}{32}{section.10.3}%
\contentsline {section}{\numberline {10.4}Data Modelling and Validation}{33}{section.10.4}%
\contentsline {section}{\numberline {10.5}Device Registration and Management}{33}{section.10.5}%
\contentsline {section}{\numberline {10.6}Heartbeat Monitoring and Availability Detection}{33}{section.10.6}%
\contentsline {section}{\numberline {10.7}Anomaly Detection Logic}{34}{section.10.7}%
\contentsline {section}{\numberline {10.8}Alerting and Notification Mechanisms}{34}{section.10.8}%
\contentsline {section}{\numberline {10.9}Security Controls and Safeguards}{35}{section.10.9}%
\contentsline {section}{\numberline {10.10}Database Management and Performance Considerations}{35}{section.10.10}%
\contentsline {section}{\numberline {10.11}Implementation Limitations}{36}{section.10.11}%
\contentsline {section}{\numberline {10.12}Summary}{36}{section.10.12}%
\contentsline {chapter}{\numberline {11}Testing and Evaluation}{37}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{37}{section.11.1}%
\contentsline {section}{\numberline {11.2}Testing Strategy}{37}{section.11.2}%
\contentsline {section}{\numberline {11.3}Functional Testing}{38}{section.11.3}%
\contentsline {section}{\numberline {11.4}Alerting and Notification Testing}{39}{section.11.4}%
\contentsline {section}{\numberline {11.5}Security and Access Control Evaluation}{39}{section.11.5}%
\contentsline {section}{\numberline {11.6}Performance and Reliability Considerations}{39}{section.11.6}%
\contentsline {section}{\numberline {11.7}Limitations of Testing}{40}{section.11.7}%
\contentsline {section}{\numberline {11.8}Overall Evaluation of Project Success}{40}{section.11.8}%
\contentsline {section}{\numberline {11.9}Summary}{41}{section.11.9}%
\contentsline {chapter}{\numberline {12}Critical Reflection and Discussion}{42}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{42}{section.12.1}%
\contentsline {section}{\numberline {12.2}Achievement of Project Objectives}{42}{section.12.2}%
\contentsline {section}{\numberline {12.3}Design and Implementation Decisions}{42}{section.12.3}%
\contentsline {section}{\numberline {12.4}Challenges Encountered}{43}{section.12.4}%
\contentsline {section}{\numberline {12.5}Evaluation of Development Process}{43}{section.12.5}%
\contentsline {section}{\numberline {12.6}Personal Reflection and Skills Development}{44}{section.12.6}%
\contentsline {section}{\numberline {12.7}Summary}{44}{section.12.7}%
\contentsline {chapter}{\numberline {13}Future Work and Enhancements}{45}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{45}{section.13.1}%
\contentsline {section}{\numberline {13.2}Advanced Anomaly Detection Techniques}{45}{section.13.2}%
\contentsline {section}{\numberline {13.3}Improved Availability and Resilience Detection}{45}{section.13.3}%
\contentsline {section}{\numberline {13.4}Scalability and Performance Enhancements}{46}{section.13.4}%
\contentsline {section}{\numberline {13.5}User Experience and Visualisation Improvements}{46}{section.13.5}%
\contentsline {section}{\numberline {13.6}Integration and Commercial Considerations}{46}{section.13.6}%
\contentsline {section}{\numberline {13.7}Summary}{46}{section.13.7}%
\contentsline {chapter}{\numberline {14}Conclusion}{47}{chapter.14}%
\contentsline {chapter}{References}{49}{chapter*.4}%
