\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Table Comparison of consumer IoT applications, enterprise SIEM-style monitoring, and the proposed solution across deployment and privacy dimensions.}}{16}{table.7.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Table Functional Requirements}}{20}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Table Non-Functional Requirements}}{21}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Table Mapping of project objectives (\S {}5.3) to report chapters.}}{22}{table.8.3}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Table FR1--FR8 mapped to design (Ch.9), implementation (Ch.10), and testing (Ch.11) subsections}}{23}{table.8.4}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Table NFR1--NFR7 mapped subsections.}}{24}{table.8.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
